<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    >

    <Button
        android:id="@+id/open_file_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@drawable/border_line"
        android:fontFamily="@string/font"
        android:text="@string/open_button"
        android:textSize="30sp"
        android:layout_above="@id/open_url_button"/>

    <Button
        android:id="@+id/open_url_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:background="@drawable/border_line"
        android:fontFamily="@string/font"
        android:text="Open  Url"
        android:textSize="30sp"/>
</RelativeLayout>
